NEXT_PUBLIC_BACKEND_BASE_URL=https://api.sketchshaper.com/api

NEXT_PUBLIC_BACKEND_BASE_URL_FOR_IMAGE=https://api.sketchshaper.com/api/uploads/

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sketchshaper


# CLOUDINARY CREDIENTIALS
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dn0rgr930
CLOUDINARY_API_KEY=335911977438376
CLOUDINARY_API_SECRET=2-HFEWSiz8SPMwrjBD0JMEtKZkU
