NEXT_PUBLIC_BACKEND_BASE_URL=https://api.nighthawkk.com/api

NEXT_PUBLIC_BACKEND_BASE_URL_FOR_IMAGE=https://api.nighthawkk.com/api/uploads/

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sketchshaper