# Backend API Configuration
NEXT_PUBLIC_BACKEND_BASE_URL=https://api.sketchshaper.com/api
NEXT_PUBLIC_BACKEND_BASE_URL_FOR_IMAGE=https://api.sketchshaper.com/api/uploads/
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sketchshaper

# Patreon Integration - Backend API URL
# For development: http://localhost:5000
# For production: https://your-backend-domain.com
NEXT_PUBLIC_API_URL=http://localhost:5000

# Cloudinary Credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
